{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "ProjectAPIConnection": "Server=DESKTOP-24TNRVC;Initial Catalog=ProjectAPIDB;User ID=ProjectAPI;Password=pa55w0rd!;"
  }
}
